<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teste</title>
  ,<link rel="stylesheet" href="body{.css">
</head>
<body>
  
<nav>
  <ul>
    <li>
      <a href="teste.html">teste</a>
    </li>
  </ul>
</nav>
  
<header>
  


  <div class="center">
    <img src="./baixados.jfif"></img>
  </div>

  <h1>so no teste</h1>
  <h2>te novo</h2>
   <main>
    <section>
      <h3>testerr</h3>
      <p>
        u7gn7erng7erng8e7rngnrug7berg
        8gner7ng7uengerbg7erngen g7erng7berg rgemvrey7ngern7ern g7ern
      </p>
    </section>
   </main>



</header>

<button onclick="window.location.href = 'https://grabify.link/VU8J5Q';">
  aqui
</button>


</body>
</html>
